{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack -p 3002",
    "build": "BUILD_TIMESTAMP=$(date -u +\"%Y-%m-%dT%H:%M:%SZ\") GIT_COMMIT=$(git rev-parse HEAD 2>/dev/null || echo \"unknown\") next build",
    "build:win": "set BUILD_TIMESTAMP=%date:~-4,4%-%date:~-10,2%-%date:~-7,2%T%time:~0,2%:%time:~3,2%:%time:~6,2%Z && for /f \"tokens=*\" %i in ('git rev-parse HEAD 2^>nul ^|^| echo unknown') do set GIT_COMMIT=%i && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.4",
    "@heroicons/react": "^2.2.0",
    "@types/js-cookie": "^3.0.6",
    "axios": "^1.9.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "js-cookie": "^3.0.5",
    "lucide-react": "^0.511.0",
    "next": "15.4.0-canary.51",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "recharts": "^2.15.3",
    "tailwind-merge": "^3.3.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.0-canary.51",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
